notebridge/src/main/webapp/pug/pages/contact.pug
extends ../snippets/base

block title
    title NoteBridge - Help

block css
    link(href='../static/css/contact-page.css' rel='stylesheet')
    link(href='../static/css/samples/chat.css' rel='stylesheet')
    link(href='../static/css/samples/notifications.css' rel='stylesheet')
    link(href='../static/css/samples/support-chat.css' rel='stylesheet')
block scripts
    script(type='module' charset='utf-8' src='../static/scripts/contact.js')
    script(type='module' charset='utf-8' src='../static/scripts/support-chat.js')
    script(src="https://smtpjs.com/v3/smtp.js")

block modals
    include ../snippets/nav.pug
    +snippet({message: "contact"})

    include ../snippets/chat.pug
    include ../snippets/notifications.pug
    include ../snippets/support-chat.pug

block content
    main.info
        .container
            .info__title
                | Get In
                span.highlighted  Touch with Us
            .info__boxes
                .row
                    .col-md-12.col-lg-4
                        .info-box
                            .info-box__title
                                span Address
                                img(alt='Compass' src='../static/images/icons/compass-fill.svg')
                            .info-box__separator
                            .info-box__data
                                p
                                    strong Enschede
                                    | , Nihujstraat 12
                                p
                                    strong Enschede
                                    | , Nihujstraat 12
                                p
                                    strong Enschede
                                    | , Nihujstraat 12
                    .col-md-12.col-lg-4
                        .info-box
                            .info-box__title
                                span Phone
                                img(alt='Phone' src='../static/images/icons/telephone-fill.svg')
                            .info-box__separator
                            .info-box__data
                                p
                                    strong Netherlands
                                    | , +(31) 62325151213
                                p
                                    strong Moldova
                                    | , +(373) 692251515
                                p
                                    strong International
                                    | , +(31) 3232303205
                    .col-md-12.col-lg-4
                        .info-box
                            .info-box__title
                                span Message
                                img(alt='Cursor' src='../static/images/icons/cursor-fill.svg')
                            .info-box__separator
                            .info-box__data
                                .info-box__row
                                    img(alt='Mail' src='../static/images/icons/google.svg')
                                    a(href='') notebridge@site.edu
                                .info-box__row
                                    img(alt='Twitter' src='../static/images/icons/twitter-blue.svg')
                                    a(href='') www.twitter.com/notebridge
                                .info-box__row
                                    img(alt='Facebook' src='../static/images/icons/facebook-blue.svg')
                                    a(href='') www.facebook.com/notebridge
                                .info-box__row
                                    img(alt='Linkedin' src='../static/images/icons/linkedin-blue.svg')
                                    a(href='') www.linkedin.com/notebridge
                                .info-box__row
                                    img(alt='Instagram' src='../static/images/icons/instagram-purple.svg')
                                    a(href='') www.instagram.com/notebridge
                                .info-box__row
                                    img(alt='Whatsapp' src='../static/images/icons/whatsapp-green.svg')
                                    a(href='') www.whatsapp.com/notebridge
            .info__middle-title
                | Do you have
                span.highlighted  questions
                | ?
                |                 Check our
                a(href='#')
                    span.highlighted  FAQ
                |  section!
    section.contact-form
        .container
            .row
                .col-md-12.col-lg-7
                    .contact-form__title
                        | Still have a
                        span.highlighted
                            strong  question
                        | ? Send us a
                        span.highlighted
                            strong  message!
                    form#contact-form.contact-form__form(action ='/contact' method='POST')
                        .row
                            .col-sm-12.col-md-6
                                .contact-form__field
                                    label.contact-form__label(for='contactFullName') Full Name:
                                    input#contactFullName.input(type='text' name='contactFullName' required='')
                            .col-sm-12.col-md-6
                                .contact-form__field
                                    label.contact-form__label(for='contactEmail') Email
                                    input#contactEmail.input(type='email' name='contactEmail' required='')
                            .col-sm-12.col-md-6
                                .contact-form__field
                                    label.contact-form__label(for='contactTopic') Topic
                                    input#contactTopic.input(type='text' name='contactTopic' required='')
                            .col-sm-12.col-md-6
                                .contact-form__field
                                    label.contact-form__label Type
                                    .choice
                                        input#option-1(type='radio' name='contact_type' value='1' checked='')
                                        input#option-2(type='radio' name='contact_type' value='0')
                                        label.choice__option.choice__option-1(for='option-1')
                                            span Technical
                                        label.choice__option.choice__option-2(for='option-2')
                                            span Feedback
                            .col-12
                                .contact-form__field
                                    label.contact-form__label(for='contactMessage') Message:
                                    textarea#contactMessage.input.textarea.contact-form__textarea(name='contactMessage' required='')
                            input.button(type='submit' value='Send message')
                .col
                    img.contact-form__image(src='../static/images/contact-page-illustration.svg' alt='Illustration')

notebridge/src/main/webapp/dist/contact.html
<!DOCTYPE html><head><meta charset="UTF-8"><title>NoteBridge - Help</title><link href="../static/css/contact-page.css" rel="stylesheet"><link href="../static/css/samples/chat.css" rel="stylesheet"><link href="../static/css/samples/notifications.css" rel="stylesheet"><link href="../static/css/samples/support-chat.css" rel="stylesheet"><link href="../static/css/modals/menu.css" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1.0"><script type="module" charset="utf-8" src="../static/scripts/contact.js"></script><script type="module" charset="utf-8" src="../static/scripts/support-chat.js"></script><script src="https://smtpjs.com/v3/smtp.js"></script></head><div class="menu none"><div class="menu__close"><img src="../static/images/icons/modal-close.svg" alt=""></div><div class="menu__options"><div class="menu__option"><a href="/main">Home</a></div><div class="menu__option"><a href="/lessons">Explore</a></div><div class="menu__option"><a href="/map">Map</a></div><div class="menu__option"><a href="/contact">Contact</a></div><div class="menu__option"><a href="/main#help">Help</a></div><div class="menu__separator"></div><div class="menu__option non-authenticated none"><a href="/login">Login</a></div><div class="menu__option non-authenticated none"><a href="/register">Register</a></div><div class="menu__option authenticated none"><a href="/profile">Profile</a></div><div class="menu__option authenticated none"><a data-modal-class="notifications">Notices</a></div><div class="menu__option authenticated none"><a data-modal-class="chat">Chat</a></div><div class="menu__option-exit authenticated none"><a href="/logout">Exit</a></div></div></div><nav class="nav"><div class="container"><div class="row"><div class="col-lg-4 col-6 d-flex align-items-center"><div class="nav__logo"><a href="/main">Note<span class="highlighted">-Bridge</span></a></div></div><div class="col-lg-4 d-none d-lg-block"><div class="nav__links"><a href="/main"><span>Home</span></a><a href="/lessons"><span>Lessons</span></a><a href="/map"><span>Map</span></a></div></div><div class="col-lg-4 col-6"><div class="nav__register"><div class="non-authenticated none"><a href="/login"><div class="button" style="background:#F5F5F5">Log In</div></a><a href="/register"><div class="button">Sign Up</div></a></div><div class="authenticated none"><div class="nav__icon" data-modal-class="chat"><img src="../static/images/icons/chat.svg" alt="Messages"></div><div class="nav__icon" data-modal-class="notifications"><img src="../static/images/icons/notifications.svg" alt="Notifications"></div><div class="nav__icon profile-image"><a href="#" id="profileLink"><img src="../static/images/examples/5.jpg" alt="Profile"></a></div></div><div class="nav__menu" data-modal-class="menu"><img alt="Menu" src="../static/images/icons/menu.svg"></div></div></div></div><div class="nav__line"></div></div></nav><div class="chat none"><div class="chat__close">&#10060;</div><div class="chat__contacts"><header class="chat__contacts-header"><span>Contacts</span></header><div class="chat__line"></div></div><div class="chat__messages"></div></div><div class="notifications none"><div class="chat__close">&#10060;</div><div class="notifications__title">Notifications</div><div class="chat__line"></div><div class="notifications__container"></div></div><div class="support-bubble"><img src="../static/images/icons/support-bubble.svg" alt="Support"></div><div class="support-chat none"><div class="modal__close support-bubble__open"><img src="../static/images/icons/modal-close.svg" alt="Close"></div><div class="chat__messages-icon"><img src="../static/images/icons/support-avatar.svg" alt="Support"></div><div class="chat__messages-name"><span>Support Assistant</span></div><div class="chat__line"></div><div class="support-chat__block"><div class="chat__messages-their">Hi there!</div><div class="chat__messages-their">It seems you have a question :)</div><div class="chat__messages-their">What topic do you have a question about?</div><div class="support-chat__option support-chat__to-select">Account management question</div><div class="support-chat__option support-chat__to-select">Teacher related question</div><div class="support-chat__option support-chat__to-select">Student related question</div><div class="support-chat__option support-chat__to-select">Customer support question</div></div></div><main class="info"><div class="container"><div class="info__title">Get In<span class="highlighted"> Touch with Us</span></div><div class="info__boxes"><div class="row"><div class="col-md-12 col-lg-4"><div class="info-box"><div class="info-box__title"><span>Address</span><img alt="Compass" src="../static/images/icons/compass-fill.svg"></div><div class="info-box__separator"></div><div class="info-box__data"><p><strong>Enschede</strong>, Nihujstraat 12</p><p><strong>Enschede</strong>, Nihujstraat 12</p><p><strong>Enschede</strong>, Nihujstraat 12</p></div></div></div><div class="col-md-12 col-lg-4"><div class="info-box"><div class="info-box__title"><span>Phone</span><img alt="Phone" src="../static/images/icons/telephone-fill.svg"></div><div class="info-box__separator"></div><div class="info-box__data"><p><strong>Netherlands</strong>, +(31) 62325151213</p><p><strong>Moldova</strong>, +(373) 692251515</p><p><strong>International</strong>, +(31) 3232303205</p></div></div></div><div class="col-md-12 col-lg-4"><div class="info-box"><div class="info-box__title"><span>Message</span><img alt="Cursor" src="../static/images/icons/cursor-fill.svg"></div><div class="info-box__separator"></div><div class="info-box__data"><div class="info-box__row"><img alt="Mail" src="../static/images/icons/google.svg"><a href="">notebridge@site.edu</a></div><div class="info-box__row"><img alt="Twitter" src="../static/images/icons/twitter-blue.svg"><a href="">www.twitter.com/notebridge</a></div><div class="info-box__row"><img alt="Facebook" src="../static/images/icons/facebook-blue.svg"><a href="">www.facebook.com/notebridge</a></div><div class="info-box__row"><img alt="Linkedin" src="../static/images/icons/linkedin-blue.svg"><a href="">www.linkedin.com/notebridge</a></div><div class="info-box__row"><img alt="Instagram" src="../static/images/icons/instagram-purple.svg"><a href="">www.instagram.com/notebridge</a></div><div class="info-box__row"><img alt="Whatsapp" src="../static/images/icons/whatsapp-green.svg"><a href="">www.whatsapp.com/notebridge</a></div></div></div></div></div></div><div class="info__middle-title">Do you have<span class="highlighted"> questions</span>?
                Check our<a href="#"><span class="highlighted"> FAQ</span></a> section!</div></div></main><section class="contact-form"><div class="container"><div class="row"><div class="col-md-12 col-lg-7"><div class="contact-form__title">Still have a<span class="highlighted"><strong> question</strong></span>? Send us a<span class="highlighted"><strong> message!</strong></span></div><form class="contact-form__form" id="contact-form" action="/contact" method="POST"><div class="row"><div class="col-sm-12 col-md-6"><div class="contact-form__field"><label class="contact-form__label" for="contactFullName">Full Name:</label><input class="input" id="contactFullName" type="text" name="contactFullName" required=""></div></div><div class="col-sm-12 col-md-6"><div class="contact-form__field"><label class="contact-form__label" for="contactEmail">Email</label><input class="input" id="contactEmail" type="email" name="contactEmail" required=""></div></div><div class="col-sm-12 col-md-6"><div class="contact-form__field"><label class="contact-form__label" for="contactTopic">Topic</label><input class="input" id="contactTopic" type="text" name="contactTopic" required=""></div></div><div class="col-sm-12 col-md-6"><div class="contact-form__field"><label class="contact-form__label">Type</label><div class="choice"><input id="option-1" type="radio" name="contact_type" value="1" checked=""><input id="option-2" type="radio" name="contact_type" value="0"><label class="choice__option choice__option-1" for="option-1"><span>Technical</span></label><label class="choice__option choice__option-2" for="option-2"><span>Feedback</span></label></div></div></div><div class="col-12"><div class="contact-form__field"><label class="contact-form__label" for="contactMessage">Message:</label><textarea class="input textarea contact-form__textarea" id="contactMessage" name="contactMessage" required=""></textarea></div></div><input class="button" type="submit" value="Send message"></div></form></div><div class="col"><img class="contact-form__image" src="../static/images/contact-page-illustration.svg" alt="Illustration"></div></div></div></section><footer class="footer"><div class="container"><div class="row"><div class="col-sm-0 col-md-4"><div class="footer__logo"><a href="/main"><img src="../static/images/footer-logo.png" alt="Logo"></a></div></div><div class="col-sm-6 col-md-4"><div class="footer__links"><a href="#">Privacy Policy</a><a href="#">Terms of Use</a><a href="/map">Map</a><a href="/main#help">FAQ</a><a href="/contact">Contact Us</a></div></div><div class="col-sm-6 col-md-4"><div class="footer__social-media"><img src="../static/images/icons/google.svg" alt="Mail"><img src="../static/images/icons/linkedin.svg" alt="LinkedIn"><img src="../static/images/icons/facebook.svg" alt="Facebook"></div><div class="footer__social-media"><img src="../static/images/icons/twitter.svg" alt="Twitter"><img src="../static/images/icons/instagram.svg" alt="Instagram"><img src="../static/images/icons/whatsapp.svg" alt="WhatsApp"></div></div></div></div></footer>
