notebridge/src/main/webapp/dist/main.html
<!DOCTYPE html><head><meta charset="UTF-8"><title>NoteBridge - Home</title><link href="../static/css/main.css" rel="stylesheet"><link href="../static/css/samples/chat.css" rel="stylesheet"><link href="../static/css/samples/notifications.css" rel="stylesheet"><link href="../static/css/samples/support-chat.css" rel="stylesheet"><link href="../static/css/modals/menu.css" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1.0"><script type="module" charset="utf-8" src="../static/scripts/main.js"></script><script type="module" charset="utf-8" src="../static/scripts/support-chat.js"></script></head><div class="menu none"><div class="menu__close"><img src="../static/images/icons/modal-close.svg" alt=""></div><div class="menu__options"><div class="menu__option"><a href="/main">Home</a></div><div class="menu__option"><a href="/lessons">Explore</a></div><div class="menu__option"><a href="/map">Map</a></div><div class="menu__option"><a href="/contact">Contact</a></div><div class="menu__option"><a href="/main#help">Help</a></div><div class="menu__separator"></div><div class="menu__option non-authenticated none"><a href="/login">Login</a></div><div class="menu__option non-authenticated none"><a href="/register">Register</a></div><div class="menu__option authenticated none"><a href="/profile">Profile</a></div><div class="menu__option authenticated none"><a data-modal-class="notifications">Notices</a></div><div class="menu__option authenticated none"><a data-modal-class="chat">Chat</a></div><div class="menu__option-exit authenticated none"><a href="/logout">Exit</a></div></div></div><nav class="nav"><div class="container"><div class="row"><div class="col-lg-4 col-6 d-flex align-items-center"><div class="nav__logo"><a href="/main">Note<span class="highlighted">-Bridge</span></a></div></div><div class="col-lg-4 d-none d-lg-block"><div class="nav__links"><a href="/main"><span class="highlighted">Home</span></a><a href="/lessons"><span>Lessons</span></a><a href="/map"><span>Map</span></a></div></div><div class="col-lg-4 col-6"><div class="nav__register"><div class="non-authenticated none"><a href="/login"><div class="button" style="background:#F5F5F5">Log In</div></a><a href="/register"><div class="button">Sign Up</div></a></div><div class="authenticated none"><div class="nav__icon" data-modal-class="chat"><img src="../static/images/icons/chat.svg" alt="Messages"></div><div class="nav__icon" data-modal-class="notifications"><img src="../static/images/icons/notifications.svg" alt="Notifications"></div><div class="nav__icon profile-image"><a href="#" id="profileLink"><img src="../static/images/examples/5.jpg" alt="Profile"></a></div></div><div class="nav__menu" data-modal-class="menu"><img alt="Menu" src="../static/images/icons/menu.svg"></div></div></div></div><div class="nav__line"></div></div></nav><div class="chat none"><div class="chat__close">&#10060;</div><div class="chat__contacts"><header class="chat__contacts-header"><span>Contacts</span></header><div class="chat__line"></div></div><div class="chat__messages"></div></div><div class="notifications none"><div class="chat__close">&#10060;</div><div class="notifications__title">Notifications</div><div class="chat__line"></div><div class="notifications__container"></div></div><div class="support-bubble"><img src="../static/images/icons/support-bubble.svg" alt="Support"></div><div class="support-chat none"><div class="modal__close support-bubble__open"><img src="../static/images/icons/modal-close.svg" alt="Close"></div><div class="chat__messages-icon"><img src="../static/images/icons/support-avatar.svg" alt="Support"></div><div class="chat__messages-name"><span>Support Assistant</span></div><div class="chat__line"></div><div class="support-chat__block"><div class="chat__messages-their">Hi there!</div><div class="chat__messages-their">It seems you have a question :)</div><div class="chat__messages-their">What topic do you have a question about?</div><div class="support-chat__option support-chat__to-select">Account management question</div><div class="support-chat__option support-chat__to-select">Teacher related question</div><div class="support-chat__option support-chat__to-select">Student related question</div><div class="support-chat__option support-chat__to-select">Customer support question</div></div></div><header class="header"><div class="container"><div class="row"><div class="col-md-12 col-lg-6"><div class="header__title"><span class="highlighted">Start</span> Your<span class="highlighted"> Journey</span> In The World Of<span class="highlighted"> Music</span></div><div class="header__text">Discover your inner musician with the help of our dedicated teachers or become one of them!</div><div class="button"><a href="/lessons">Explore</a></div></div><div class="col-md-12 col-lg-6"><div class="header__image"><img src="../static/images/main-illustration-1.svg" alt="Image"></div></div></div></div></header><main class="explore"><div class="container"><div class="statistics"></div><div class="row"><div class="col-md-12 col-lg-6"><div class="explore__image"><img src="../static/images/main-illustration-2.svg" alt="Image"></div></div><div class="col-md-12 col-lg-6"><div class="explore__title">Find Your Perfect Music<span class="highlighted"> Teacher</span></div><div class="explore__text">Navigate on our map and find teachers around you. Choose and start learning music right now!</div><div class="explore__map"><img src="../static/images/main-map-1.png" alt="Map1"><img src="../static/images/main-map-2.png" alt="Map2"></div><div class="button"><a href="/map">Search Now</a></div></div></div></div></main><section class="help" id="help"><div class="container"><div class="row"><div class="col-md-12 col-lg-6"><div class="help__title">Do you still have<span class="highlighted"> questions?</span></div><div class="help__questions"><div class="help__question">How can I become a teacher?<div class="help__answer none">To pursue a career as a teacher, you can access your profile and navigate to the editing options. Look for the option to become a teacher and proceed with caution, as this decision may not be reversible.</div></div><div class="help__question">How can I get more students?<div class="help__answer none">To attract more students, you have the opportunity to personalize your profile, enhance its description, and accumulate positive reviews.</div></div><div class="help__question">How do I book a lesson?<div class="help__answer none">To find a suitable teacher on the lessons page, you can initiate a search, either by location on the map or through other search criteria. Once you've found a potential teacher, you can select the desired lesson and then adjust your schedule to align with the available timeslots offered by the teacher.</div></div><div class="help__question">Can I have online lessons?<div class="help__answer none">Absolutely, online lessons can be an option if the teacher has indicated their availability for online teaching. If the teacher has specified that they offer online lessons, you can proceed with scheduling based on their available timeslots. Alternatively, if you have specific conditions or preferences, you can directly contact the teacher to discuss and outline the details of your arrangement.</div></div><div class="help__question">How can I see available teachers in my region?<div class="help__answer none">To discover teachers in your region, you have a couple of options. First, you can specify your region in your profile settings. This will allow the system to automatically detect and suggest teachers who are located nearby. Another option is to manually search for teachers on the map page, where you can explore the available teachers based on their geographic location. Additionally, you can utilize the filtering options on the lessons page to narrow down your search specifically to teachers in your region.</div></div></div></div><div class="col-md-12 col-lg-6"><div class="help__image"><img src="../static/images/main-illustration-3.svg" alt="Image"></div></div></div></div></section><footer class="footer"><div class="container"><div class="row"><div class="col-sm-0 col-md-4"><div class="footer__logo"><a href="/main"><img src="../static/images/footer-logo.png" alt="Logo"></a></div></div><div class="col-sm-6 col-md-4"><div class="footer__links"><a href="#">Privacy Policy</a><a href="#">Terms of Use</a><a href="/map">Map</a><a href="/main#help">FAQ</a><a href="/contact">Contact Us</a></div></div><div class="col-sm-6 col-md-4"><div class="footer__social-media"><img src="../static/images/icons/google.svg" alt="Mail"><img src="../static/images/icons/linkedin.svg" alt="LinkedIn"><img src="../static/images/icons/facebook.svg" alt="Facebook"></div><div class="footer__social-media"><img src="../static/images/icons/twitter.svg" alt="Twitter"><img src="../static/images/icons/instagram.svg" alt="Instagram"><img src="../static/images/icons/whatsapp.svg" alt="WhatsApp"></div></div></div></div></footer>

notebridge/src/main/webapp/pug/pages/main.pug
extends ../snippets/base

block title
    title NoteBridge - Home

block css
    link(href='../static/css/main.css' rel='stylesheet')
    link(href='../static/css/samples/chat.css' rel='stylesheet')
    link(href='../static/css/samples/notifications.css' rel='stylesheet')
    link(href='../static/css/samples/support-chat.css' rel='stylesheet')
block scripts
    script(type='module' charset='utf-8' src='../static/scripts/main.js')
    script(type='module' charset='utf-8' src='../static/scripts/support-chat.js')

block modals
    include ../snippets/nav.pug
    +snippet({message: "home"})

    include ../snippets/chat.pug
    include ../snippets/notifications.pug
    include ../snippets/support-chat.pug

block content
    header.header
        .container
            .row
                .col-md-12.col-lg-6
                    .header__title
                        span.highlighted Start
                        |  Your
                        span.highlighted  Journey
                        |  In The World Of
                        span.highlighted  Music
                    .header__text
                        | Discover your inner musician with the help of our dedicated teachers or become one of them!
                    .button
                        a(href='/lessons') Explore
                .col-md-12.col-lg-6
                    .header__image
                        img(src='../static/images/main-illustration-1.svg' alt='Image')
    main.explore
        .container
            .statistics
            .row
                .col-md-12.col-lg-6
                    .explore__image
                        img(src='../static/images/main-illustration-2.svg' alt='Image')
                .col-md-12.col-lg-6
                    .explore__title
                        | Find Your Perfect Music
                        span.highlighted  Teacher
                    .explore__text
                        | Navigate on our map and find teachers around you. Choose and start learning music right now!
                    .explore__map
                        img(src='../static/images/main-map-1.png' alt='Map1')
                        img(src='../static/images/main-map-2.png' alt='Map2')
                    .button
                        a(href='/map') Search Now
    section#help.help
        .container
            .row
                .col-md-12.col-lg-6
                    .help__title
                        | Do you still have
                        span.highlighted  questions?
                    .help__questions
                        .help__question How can I become a teacher?
                            .help__answer.none To pursue a career as a teacher, you can access your profile and navigate to the editing options. Look for the option to become a teacher and proceed with caution, as this decision may not be reversible.
                        .help__question How can I get more students?
                            .help__answer.none To attract more students, you have the opportunity to personalize your profile, enhance its description, and accumulate positive reviews.
                        .help__question How do I book a lesson?
                            .help__answer.none To find a suitable teacher on the lessons page, you can initiate a search, either by location on the map or through other search criteria. Once you've found a potential teacher, you can select the desired lesson and then adjust your schedule to align with the available timeslots offered by the teacher.
                        .help__question Can I have online lessons?
                            .help__answer.none Absolutely, online lessons can be an option if the teacher has indicated their availability for online teaching. If the teacher has specified that they offer online lessons, you can proceed with scheduling based on their available timeslots. Alternatively, if you have specific conditions or preferences, you can directly contact the teacher to discuss and outline the details of your arrangement.
                        .help__question How can I see available teachers in my region?
                            .help__answer.none To discover teachers in your region, you have a couple of options. First, you can specify your region in your profile settings. This will allow the system to automatically detect and suggest teachers who are located nearby. Another option is to manually search for teachers on the map page, where you can explore the available teachers based on their geographic location. Additionally, you can utilize the filtering options on the lessons page to narrow down your search specifically to teachers in your region.
                .col-md-12.col-lg-6
                    .help__image
                        img(src='../static/images/main-illustration-3.svg' alt='Image')
