notebridge/src/main/webapp/pug/pages/map.pug
extends ../snippets/base

block title
    title NoteBridge - Map

block css
    link(href='../static/css/map.css' rel='stylesheet')
    link(href='../static/css/samples/aside-filter.css' rel='stylesheet')
    link(href='../static/css/samples/chat.css' rel='stylesheet')
    link(href='../static/css/samples/notifications.css' rel='stylesheet')
    link(href='../static/css/samples/support-chat.css' rel='stylesheet')
    link(href='../static/css/profile.css' rel='stylesheet')
    link(href='../node_modules/ol/ol.css' rel='stylesheet')

block scripts
    // Temporary scripts - to be subjected to change
    script(type='module' charset='utf-8' src='../static/scripts/map.js')
    script(src='../node_modules/ol/dist/ol.js')
    script(type='module' charset='utf-8' src='../static/scripts/support-chat.js')

block modals
    include ../snippets/nav.pug
    +snippet({message: "map"})

    include ../snippets/filter.pug
    include ../snippets/chat.pug
    include ../snippets/notifications.pug
    include ../modals/view-review-modal.pug
    include ../snippets/support-chat.pug

block content
    main.map
        .container
            .row
                .col-2
                .col-10
                    #js-map.map__js-map

notebridge/src/main/webapp/dist/map.html
<!DOCTYPE html><head><meta charset="UTF-8"><title>NoteBridge - Map</title><link href="../static/css/map.css" rel="stylesheet"><link href="../static/css/samples/aside-filter.css" rel="stylesheet"><link href="../static/css/samples/chat.css" rel="stylesheet"><link href="../static/css/samples/notifications.css" rel="stylesheet"><link href="../static/css/samples/support-chat.css" rel="stylesheet"><link href="../static/css/profile.css" rel="stylesheet"><link href="../node_modules/ol/ol.css" rel="stylesheet"><link href="../static/css/modals/menu.css" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1.0"><!-- Temporary scripts - to be subjected to change--><script type="module" charset="utf-8" src="../static/scripts/map.js"></script><script src="../node_modules/ol/dist/ol.js"></script><script type="module" charset="utf-8" src="../static/scripts/support-chat.js"></script></head><div class="menu none"><div class="menu__close"><img src="../static/images/icons/modal-close.svg" alt=""></div><div class="menu__options"><div class="menu__option"><a href="/main">Home</a></div><div class="menu__option"><a href="/lessons">Explore</a></div><div class="menu__option"><a href="/map">Map</a></div><div class="menu__option"><a href="/contact">Contact</a></div><div class="menu__option"><a href="/main#help">Help</a></div><div class="menu__separator"></div><div class="menu__option non-authenticated none"><a href="/login">Login</a></div><div class="menu__option non-authenticated none"><a href="/register">Register</a></div><div class="menu__option authenticated none"><a href="/profile">Profile</a></div><div class="menu__option authenticated none"><a data-modal-class="notifications">Notices</a></div><div class="menu__option authenticated none"><a data-modal-class="chat">Chat</a></div><div class="menu__option-exit authenticated none"><a href="/logout">Exit</a></div></div></div><nav class="nav"><div class="container"><div class="row"><div class="col-lg-4 col-6 d-flex align-items-center"><div class="nav__logo"><a href="/main">Note<span class="highlighted">-Bridge</span></a></div></div><div class="col-lg-4 d-none d-lg-block"><div class="nav__links"><a href="/main"><span>Home</span></a><a href="/lessons"><span>Lessons</span></a><a href="/map"><span class="highlighted">Map</span></a></div></div><div class="col-lg-4 col-6"><div class="nav__register"><div class="non-authenticated none"><a href="/login"><div class="button" style="background:#F5F5F5">Log In</div></a><a href="/register"><div class="button">Sign Up</div></a></div><div class="authenticated none"><div class="nav__icon" data-modal-class="chat"><img src="../static/images/icons/chat.svg" alt="Messages"></div><div class="nav__icon" data-modal-class="notifications"><img src="../static/images/icons/notifications.svg" alt="Notifications"></div><div class="nav__icon profile-image"><a href="#" id="profileLink"><img src="../static/images/examples/5.jpg" alt="Profile"></a></div></div><div class="nav__menu" data-modal-class="menu"><img alt="Menu" src="../static/images/icons/menu.svg"></div></div></div></div><div class="nav__line"></div></div></nav><aside class="map-filters filters"><label for="search-location"></label><input class="filters__input filters__line" id="search-location" type="text" name="search-location" placeholder="Search location"><div class="filters__field"><div class="filters__option-header filters__option filters__line"><span>Instrument</span><img class="filters__arrow" src="../static/images/icons/arrow.svg" alt="Arrow"></div><div class="filters__list filters__dropdown" id="instruments-list"></div></div><div class="filters__field"><div class="filters__option-header filters__option filters__line"><span>Level</span><img class="filters__arrow" src="../static/images/icons/arrow.svg" alt="Arrow"></div><div class="filters__list filters__dropdown" id="level-list"><input id="1level" type="radio" name="skillLevel"><label class="filters__radio filters__option filters__line" for="1level">Beginner</label><input id="2level" type="radio" name="skillLevel"><label class="filters__radio filters__option filters__line" for="2level">Intermediate</label><input id="3level" type="radio" name="skillLevel"><label class="filters__radio filters__option filters__line" for="3level">Advanced</label></div></div><div class="filters__field"><div class="filters__option-header filters__option filters__line"><span>Type</span><img class="filters__arrow" src="../static/images/icons/arrow.svg" alt="Arrow"></div><div class="filters__list filters__dropdown" id="type-list"><input id="true" type="radio" name="type"><label class="filters__radio filters__option filters__line" for="true">Online</label><input id="false" type="radio" name="type"><label class="filters__radio filters__option filters__line" for="false">Offline</label></div></div><div class="filters__field"><div class="filters__option-header filters__option filters__line"><span>Rating</span><img class="filters__arrow" src="../static/images/icons/arrow.svg" alt="Arrow"></div><div class="filters__list filters__dropdown" id="rating-list"><input id="1star" type="radio" name="rating"><label class="filters__radio filters__option filters__line" for="1star"><img src='../static/images/icons/star-fill.svg' alt='Star' />
<img src='../static/images/icons/star-empty.svg' alt='Star' />
<img src='../static/images/icons/star-empty.svg' alt='Star' />
<img src='../static/images/icons/star-empty.svg' alt='Star' />
<img src='../static/images/icons/star-empty.svg' alt='Star' /></label><input id="2star" type="radio" name="rating"><label class="filters__radio filters__option filters__line" for="2star"><img src='../static/images/icons/star-fill.svg' alt='Star' />
<img src='../static/images/icons/star-fill.svg' alt='Star' />
<img src='../static/images/icons/star-empty.svg' alt='Star' />
<img src='../static/images/icons/star-empty.svg' alt='Star' />
<img src='../static/images/icons/star-empty.svg' alt='Star' /></label><input id="3star" type="radio" name="rating"><label class="filters__radio filters__option filters__line" for="3star"><img src='../static/images/icons/star-fill.svg' alt='Star' />
<img src='../static/images/icons/star-fill.svg' alt='Star' />
<img src='../static/images/icons/star-fill.svg' alt='Star' />
<img src='../static/images/icons/star-empty.svg' alt='Star' />
<img src='../static/images/icons/star-empty.svg' alt='Star' /></label><input id="4star" type="radio" name="rating"><label class="filters__radio filters__option filters__line" for="4star"><img src='../static/images/icons/star-fill.svg' alt='Star' />
<img src='../static/images/icons/star-fill.svg' alt='Star' />
<img src='../static/images/icons/star-fill.svg' alt='Star' />
<img src='../static/images/icons/star-fill.svg' alt='Star' />
<img src='../static/images/icons/star-empty.svg' alt='Star' /></label><input id="5star" type="radio" name="rating"><label class="filters__radio filters__option filters__line" for="5star"><img src='../static/images/icons/star-fill.svg' alt='Star' />
<img src='../static/images/icons/star-fill.svg' alt='Star' />
<img src='../static/images/icons/star-fill.svg' alt='Star' />
<img src='../static/images/icons/star-fill.svg' alt='Star' />
<img src='../static/images/icons/star-fill.svg' alt='Star' /></label></div></div><div class="filters__field"><div class="filters__option-header filters__option filters__line"><span>Availability</span><img class="filters__arrow" src="../static/images/icons/arrow.svg" alt="Arrow"></div><div class="filters__list filters__dropdown" id="calendar-schedule"><div class="calendar"><div class="month-navigation"><span class="prev-month">&lt;</span><span id="month-year"></span><span class="next-month">&gt;</span></div><table><thead><tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr></thead><tbody id="calendar-body"></tbody></table></div></div></div><div class="filters__reset-filters"><div class="filters__option filters__line"><span>Reset Filters</span></div></div></aside><div class="chat none"><div class="chat__close">&#10060;</div><div class="chat__contacts"><header class="chat__contacts-header"><span>Contacts</span></header><div class="chat__line"></div></div><div class="chat__messages"></div></div><div class="notifications none"><div class="chat__close">&#10060;</div><div class="notifications__title">Notifications</div><div class="chat__line"></div><div class="notifications__container"></div></div><div class="overlay none"><div class="modal view-review" id="view-review"><div class="modal__close"><img src="../static/images/icons/modal-close.svg" alt="Close"></div><div class="modal__title"><span class="highlighted-first-color">Reviews</span></div><div class="container view-review__container"></div></div></div><div class="support-bubble"><img src="../static/images/icons/support-bubble.svg" alt="Support"></div><div class="support-chat none"><div class="modal__close support-bubble__open"><img src="../static/images/icons/modal-close.svg" alt="Close"></div><div class="chat__messages-icon"><img src="../static/images/icons/support-avatar.svg" alt="Support"></div><div class="chat__messages-name"><span>Support Assistant</span></div><div class="chat__line"></div><div class="support-chat__block"><div class="chat__messages-their">Hi there!</div><div class="chat__messages-their">It seems you have a question :)</div><div class="chat__messages-their">What topic do you have a question about?</div><div class="support-chat__option support-chat__to-select">Account management question</div><div class="support-chat__option support-chat__to-select">Teacher related question</div><div class="support-chat__option support-chat__to-select">Student related question</div><div class="support-chat__option support-chat__to-select">Customer support question</div></div></div><main class="map"><div class="container"><div class="row"><div class="col-2"></div><div class="col-10"><div class="map__js-map" id="js-map"></div></div></div></div></main><footer class="footer"><div class="container"><div class="row"><div class="col-sm-0 col-md-4"><div class="footer__logo"><a href="/main"><img src="../static/images/footer-logo.png" alt="Logo"></a></div></div><div class="col-sm-6 col-md-4"><div class="footer__links"><a href="#">Privacy Policy</a><a href="#">Terms of Use</a><a href="/map">Map</a><a href="/main#help">FAQ</a><a href="/contact">Contact Us</a></div></div><div class="col-sm-6 col-md-4"><div class="footer__social-media"><img src="../static/images/icons/google.svg" alt="Mail"><img src="../static/images/icons/linkedin.svg" alt="LinkedIn"><img src="../static/images/icons/facebook.svg" alt="Facebook"></div><div class="footer__social-media"><img src="../static/images/icons/twitter.svg" alt="Twitter"><img src="../static/images/icons/instagram.svg" alt="Instagram"><img src="../static/images/icons/whatsapp.svg" alt="WhatsApp"></div></div></div></div></footer>
