notebridge/src/main/webapp/pug/pages/payment.pug
extends ../snippets/base

block title
    title NoteBridge - Payment

block css
    link(href='../static/css/payment.css' rel='stylesheet')
    link(href='../static/css/samples/chat.css' rel='stylesheet')
    link(href='../static/css/samples/notifications.css' rel='stylesheet')
    link(href='../static/css/samples/support-chat.css' rel='stylesheet')
block scripts
    script(type='module' charset='utf-8' src='../static/scripts/payment.js')
    script(type='module' charset='utf-8' src='../static/scripts/support-chat.js')
block modals
    include ../snippets/nav.pug
    +snippet({message: "home"})

    include ../snippets/support-chat.pug
    include ../snippets/chat.pug
    include ../snippets/notifications.pug

block content

    main.payment
        .container
            .payment__background
                .row
                    .payment__title
                        span.highlighted Payment
                        |  Details
                    .col-md-12.col-lg-6.d-flex.justify-content-center
                        .payment-form
                            .payment-form__field
                                .payment-form__title Payment Method
                                .choice
                                    input#option-1(type='radio' name='is_ideal' value='1')
                                    input#option-2(type='radio' name='is_ideal' value='0' checked='')
                                    label.choice__option.choice__option-1(for='option-1')
                                        span Credit Card
                                    label.choice__option.choice__option-2(for='option-2')
                                        span iDeal
                            .payment-form__field
                                label.payment-form__title(for='cardholder-name') Cardholder Name
                                input#cardholder-name.input(type='text' name='cardholder-name' required='')
                            .payment-form__field
                                label.payment-form__title(for='card-number') Card Number
                                input#card-number.input(type='text' name='card-number' required='')
                            .payment-form__field-dbl
                                .payment-form__field
                                    label.payment-form__title(for='expiry-date') Expiry Date
                                    input#expiry-date.input(type='text' name='expiry-date' required='')
                                .payment-form__field
                                    label.payment-form__title(for='cvc') CVC
                                    input#cvc.input(type='password' name='cvc' required='')
                    .col-md-12.col-lg-6.d-flex.justify-content-center
                        .payment-details
                            .payment-details__title Payment details
                            .payment-details__row
                                span.transparency Teacher
                                span.teacher-name
                            .payment-details__row
                                span.transparency Lesson
                                span.name-level
                            .payment-details__row
                                span.transparency Date
                                span.date
                            .payment-details__row
                                span.transparency Time
                                span.timeslot
                            .payment-details__line
                            .payment-details__row
                                span.transparency Amount
                                span.bold.amount
                            div.button.pay-now Pay now

notebridge/src/main/webapp/dist/payment.html
<!DOCTYPE html><head><meta charset="UTF-8"><title>NoteBridge - Payment</title><link href="../static/css/payment.css" rel="stylesheet"><link href="../static/css/samples/chat.css" rel="stylesheet"><link href="../static/css/samples/notifications.css" rel="stylesheet"><link href="../static/css/samples/support-chat.css" rel="stylesheet"><link href="../static/css/modals/menu.css" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1.0"><script type="module" charset="utf-8" src="../static/scripts/payment.js"></script><script type="module" charset="utf-8" src="../static/scripts/support-chat.js"></script></head><div class="menu none"><div class="menu__close"><img src="../static/images/icons/modal-close.svg" alt=""></div><div class="menu__options"><div class="menu__option"><a href="/main">Home</a></div><div class="menu__option"><a href="/lessons">Explore</a></div><div class="menu__option"><a href="/map">Map</a></div><div class="menu__option"><a href="/contact">Contact</a></div><div class="menu__option"><a href="/main#help">Help</a></div><div class="menu__separator"></div><div class="menu__option non-authenticated none"><a href="/login">Login</a></div><div class="menu__option non-authenticated none"><a href="/register">Register</a></div><div class="menu__option authenticated none"><a href="/profile">Profile</a></div><div class="menu__option authenticated none"><a data-modal-class="notifications">Notices</a></div><div class="menu__option authenticated none"><a data-modal-class="chat">Chat</a></div><div class="menu__option-exit authenticated none"><a href="/logout">Exit</a></div></div></div><nav class="nav"><div class="container"><div class="row"><div class="col-lg-4 col-6 d-flex align-items-center"><div class="nav__logo"><a href="/main">Note<span class="highlighted">-Bridge</span></a></div></div><div class="col-lg-4 d-none d-lg-block"><div class="nav__links"><a href="/main"><span class="highlighted">Home</span></a><a href="/lessons"><span>Lessons</span></a><a href="/map"><span>Map</span></a></div></div><div class="col-lg-4 col-6"><div class="nav__register"><div class="non-authenticated none"><a href="/login"><div class="button" style="background:#F5F5F5">Log In</div></a><a href="/register"><div class="button">Sign Up</div></a></div><div class="authenticated none"><div class="nav__icon" data-modal-class="chat"><img src="../static/images/icons/chat.svg" alt="Messages"></div><div class="nav__icon" data-modal-class="notifications"><img src="../static/images/icons/notifications.svg" alt="Notifications"></div><div class="nav__icon profile-image"><a href="#" id="profileLink"><img src="../static/images/examples/5.jpg" alt="Profile"></a></div></div><div class="nav__menu" data-modal-class="menu"><img alt="Menu" src="../static/images/icons/menu.svg"></div></div></div></div><div class="nav__line"></div></div></nav><div class="support-bubble"><img src="../static/images/icons/support-bubble.svg" alt="Support"></div><div class="support-chat none"><div class="modal__close support-bubble__open"><img src="../static/images/icons/modal-close.svg" alt="Close"></div><div class="chat__messages-icon"><img src="../static/images/icons/support-avatar.svg" alt="Support"></div><div class="chat__messages-name"><span>Support Assistant</span></div><div class="chat__line"></div><div class="support-chat__block"><div class="chat__messages-their">Hi there!</div><div class="chat__messages-their">It seems you have a question :)</div><div class="chat__messages-their">What topic do you have a question about?</div><div class="support-chat__option support-chat__to-select">Account management question</div><div class="support-chat__option support-chat__to-select">Teacher related question</div><div class="support-chat__option support-chat__to-select">Student related question</div><div class="support-chat__option support-chat__to-select">Customer support question</div></div></div><div class="chat none"><div class="chat__close">&#10060;</div><div class="chat__contacts"><header class="chat__contacts-header"><span>Contacts</span></header><div class="chat__line"></div></div><div class="chat__messages"></div></div><div class="notifications none"><div class="chat__close">&#10060;</div><div class="notifications__title">Notifications</div><div class="chat__line"></div><div class="notifications__container"></div></div><main class="payment"><div class="container"><div class="payment__background"><div class="row"><div class="payment__title"><span class="highlighted">Payment</span> Details</div><div class="col-md-12 col-lg-6 d-flex justify-content-center"><div class="payment-form"><div class="payment-form__field"><div class="payment-form__title">Payment Method</div><div class="choice"><input id="option-1" type="radio" name="is_ideal" value="1"><input id="option-2" type="radio" name="is_ideal" value="0" checked=""><label class="choice__option choice__option-1" for="option-1"><span>Credit Card</span></label><label class="choice__option choice__option-2" for="option-2"><span>iDeal</span></label></div></div><div class="payment-form__field"><label class="payment-form__title" for="cardholder-name">Cardholder Name</label><input class="input" id="cardholder-name" type="text" name="cardholder-name" required=""></div><div class="payment-form__field"><label class="payment-form__title" for="card-number">Card Number</label><input class="input" id="card-number" type="text" name="card-number" required=""></div><div class="payment-form__field-dbl"><div class="payment-form__field"><label class="payment-form__title" for="expiry-date">Expiry Date</label><input class="input" id="expiry-date" type="text" name="expiry-date" required=""></div><div class="payment-form__field"><label class="payment-form__title" for="cvc">CVC</label><input class="input" id="cvc" type="password" name="cvc" required=""></div></div></div></div><div class="col-md-12 col-lg-6 d-flex justify-content-center"><div class="payment-details"><div class="payment-details__title">Payment details</div><div class="payment-details__row"><span class="transparency">Teacher</span><span class="teacher-name"></span></div><div class="payment-details__row"><span class="transparency">Lesson</span><span class="name-level"></span></div><div class="payment-details__row"><span class="transparency">Date</span><span class="date"></span></div><div class="payment-details__row"><span class="transparency">Time</span><span class="timeslot"></span></div><div class="payment-details__line"></div><div class="payment-details__row"><span class="transparency">Amount</span><span class="bold amount"></span></div><div class="button pay-now">Pay now</div></div></div></div></div></div></main><footer class="footer"><div class="container"><div class="row"><div class="col-sm-0 col-md-4"><div class="footer__logo"><a href="/main"><img src="../static/images/footer-logo.png" alt="Logo"></a></div></div><div class="col-sm-6 col-md-4"><div class="footer__links"><a href="#">Privacy Policy</a><a href="#">Terms of Use</a><a href="/map">Map</a><a href="/main#help">FAQ</a><a href="/contact">Contact Us</a></div></div><div class="col-sm-6 col-md-4"><div class="footer__social-media"><img src="../static/images/icons/google.svg" alt="Mail"><img src="../static/images/icons/linkedin.svg" alt="LinkedIn"><img src="../static/images/icons/facebook.svg" alt="Facebook"></div><div class="footer__social-media"><img src="../static/images/icons/twitter.svg" alt="Twitter"><img src="../static/images/icons/instagram.svg" alt="Instagram"><img src="../static/images/icons/whatsapp.svg" alt="WhatsApp"></div></div></div></div></footer>
