notebridge/src/main/webapp/pug/pages/reset-password.pug
extends ../snippets/base

block title
    title NoteBridge - Reset Password

block css
    link(href='../static/css/login.css' rel='stylesheet')
    link(href='../static/css/samples/support-chat.css' rel='stylesheet')
    link(href='../static/css/samples/chat.css' rel='stylesheet')
    link(href='../static/css/samples/notifications.css' rel='stylesheet')

block scripts
    script(type='module' charset='utf-8' src='../static/scripts/register.js')
    script(type='module' charset='utf-8' src='../static/scripts/support-chat.js')

block modals
    include ../snippets/nav.pug
    +snippet({message: "home"})

    include ../snippets/support-chat.pug
    include ../snippets/chat.pug
    include ../snippets/notifications.pug

block content
    main.register
        .container
            .row
                .col-md-12.col-lg-6
                    .register__title
                        | Reset
                        span.highlighted  your
                        |  password.
                    form#resetForm.register__form(action='/reset-password' method='POST')
                        .input-field
                            .input-field
                                label.input-label(for='resetPassword') Password
                                input#resetPassword.input(type='password' name='resetPassword' required='')
                            .input-field
                                label.input-label(for='resetRepeatPassword') Repeat password
                                input#resetRepeatPassword.input(type='password' name='resetRepeatPassword' required='')
                            .register__forgot-password
                        input.button.register__btn(type='submit' value='Reset')
                .col-md-0.col-lg-6
                    .register__image
                        img(src='../static/images/login-illustration-1.svg' alt='Illustration')

notebridge/src/main/webapp/dist/reset-password.html
<!DOCTYPE html><head><meta charset="UTF-8"><title>NoteBridge - Reset Password</title><link href="../static/css/login.css" rel="stylesheet"><link href="../static/css/samples/support-chat.css" rel="stylesheet"><link href="../static/css/samples/chat.css" rel="stylesheet"><link href="../static/css/samples/notifications.css" rel="stylesheet"><link href="../static/css/modals/menu.css" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1.0"><script type="module" charset="utf-8" src="../static/scripts/register.js"></script><script type="module" charset="utf-8" src="../static/scripts/support-chat.js"></script></head><div class="menu none"><div class="menu__close"><img src="../static/images/icons/modal-close.svg" alt=""></div><div class="menu__options"><div class="menu__option"><a href="/main">Home</a></div><div class="menu__option"><a href="/lessons">Explore</a></div><div class="menu__option"><a href="/map">Map</a></div><div class="menu__option"><a href="/contact">Contact</a></div><div class="menu__option"><a href="/main#help">Help</a></div><div class="menu__separator"></div><div class="menu__option non-authenticated none"><a href="/login">Login</a></div><div class="menu__option non-authenticated none"><a href="/register">Register</a></div><div class="menu__option authenticated none"><a href="/profile">Profile</a></div><div class="menu__option authenticated none"><a data-modal-class="notifications">Notices</a></div><div class="menu__option authenticated none"><a data-modal-class="chat">Chat</a></div><div class="menu__option-exit authenticated none"><a href="/logout">Exit</a></div></div></div><nav class="nav"><div class="container"><div class="row"><div class="col-lg-4 col-6 d-flex align-items-center"><div class="nav__logo"><a href="/main">Note<span class="highlighted">-Bridge</span></a></div></div><div class="col-lg-4 d-none d-lg-block"><div class="nav__links"><a href="/main"><span class="highlighted">Home</span></a><a href="/lessons"><span>Lessons</span></a><a href="/map"><span>Map</span></a></div></div><div class="col-lg-4 col-6"><div class="nav__register"><div class="non-authenticated none"><a href="/login"><div class="button" style="background:#F5F5F5">Log In</div></a><a href="/register"><div class="button">Sign Up</div></a></div><div class="authenticated none"><div class="nav__icon" data-modal-class="chat"><img src="../static/images/icons/chat.svg" alt="Messages"></div><div class="nav__icon" data-modal-class="notifications"><img src="../static/images/icons/notifications.svg" alt="Notifications"></div><div class="nav__icon profile-image"><a href="#" id="profileLink"><img src="../static/images/examples/5.jpg" alt="Profile"></a></div></div><div class="nav__menu" data-modal-class="menu"><img alt="Menu" src="../static/images/icons/menu.svg"></div></div></div></div><div class="nav__line"></div></div></nav><div class="support-bubble"><img src="../static/images/icons/support-bubble.svg" alt="Support"></div><div class="support-chat none"><div class="modal__close support-bubble__open"><img src="../static/images/icons/modal-close.svg" alt="Close"></div><div class="chat__messages-icon"><img src="../static/images/icons/support-avatar.svg" alt="Support"></div><div class="chat__messages-name"><span>Support Assistant</span></div><div class="chat__line"></div><div class="support-chat__block"><div class="chat__messages-their">Hi there!</div><div class="chat__messages-their">It seems you have a question :)</div><div class="chat__messages-their">What topic do you have a question about?</div><div class="support-chat__option support-chat__to-select">Account management question</div><div class="support-chat__option support-chat__to-select">Teacher related question</div><div class="support-chat__option support-chat__to-select">Student related question</div><div class="support-chat__option support-chat__to-select">Customer support question</div></div></div><div class="chat none"><div class="chat__close">&#10060;</div><div class="chat__contacts"><header class="chat__contacts-header"><span>Contacts</span></header><div class="chat__line"></div></div><div class="chat__messages"></div></div><div class="notifications none"><div class="chat__close">&#10060;</div><div class="notifications__title">Notifications</div><div class="chat__line"></div><div class="notifications__container"></div></div><main class="register"><div class="container"><div class="row"><div class="col-md-12 col-lg-6"><div class="register__title">Reset<span class="highlighted"> your</span> password.</div><form class="register__form" id="resetForm" action="/reset-password" method="POST"><div class="input-field"><div class="input-field"><label class="input-label" for="resetPassword">Password</label><input class="input" id="resetPassword" type="password" name="resetPassword" required=""></div><div class="input-field"><label class="input-label" for="resetRepeatPassword">Repeat password</label><input class="input" id="resetRepeatPassword" type="password" name="resetRepeatPassword" required=""></div><div class="register__forgot-password"></div></div><input class="button register__btn" type="submit" value="Reset"></form></div><div class="col-md-0 col-lg-6"><div class="register__image"><img src="../static/images/login-illustration-1.svg" alt="Illustration"></div></div></div></div></main><footer class="footer"><div class="container"><div class="row"><div class="col-sm-0 col-md-4"><div class="footer__logo"><a href="/main"><img src="../static/images/footer-logo.png" alt="Logo"></a></div></div><div class="col-sm-6 col-md-4"><div class="footer__links"><a href="#">Privacy Policy</a><a href="#">Terms of Use</a><a href="/map">Map</a><a href="/main#help">FAQ</a><a href="/contact">Contact Us</a></div></div><div class="col-sm-6 col-md-4"><div class="footer__social-media"><img src="../static/images/icons/google.svg" alt="Mail"><img src="../static/images/icons/linkedin.svg" alt="LinkedIn"><img src="../static/images/icons/facebook.svg" alt="Facebook"></div><div class="footer__social-media"><img src="../static/images/icons/twitter.svg" alt="Twitter"><img src="../static/images/icons/instagram.svg" alt="Instagram"><img src="../static/images/icons/whatsapp.svg" alt="WhatsApp"></div></div></div></div></footer>
